events {}

http {
# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
	  default upgrade;
	    '' close;
}
    server_tokens off;
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Host icn-filkom.ub.ac.id;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            proxy_pass http://grafana/;
	    proxy_set_header Host icn-filkom.ub.ac.id;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana {
            proxy_pass http://grafana/;
	    proxy_set_header Host icn-filkom.ub.ac.id;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /grafana/api/live/ {
	    proxy_pass http://grafana/; 
	    proxy_set_header Host icn-filkom.ub.ac.id;
      	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	}
    }
}
